# Timesheet

./: README.md
timesheet/: build.gradle  settings.gradle
timesheet/src/main/java/jfang/project/timesheet/config/: AppConfig.java  DataAccessConfig.java  DataSourceConfig.java  DispatcherConfig.java  SecurityConfig.java  ServiceConfig.java  ThymeleafConfig.java  WebInitializer.java
timesheet/src/main/java/jfang/project/timesheet/constant/: Constants.java  ResponseStatus.java
timesheet/src/main/java/jfang/project/timesheet/model/: DaySheet.java  Employee.java  Manager.java  Project.java  User.java  WeekSheet.java
timesheet/src/main/java/jfang/project/timesheet/repository/: EmployeeRepository.java  ManagerRepository.java  ProjectRepository.java  UserRepository.java  WeekSheetRepository.java
timesheet/src/main/java/jfang/project/timesheet/service/: HumanResourceService.java  HumanResourceServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TimesheetService.java  TimesheetServiceImpl.java  UserService.java  UserServiceImpl.java
timesheet/src/main/java/jfang/project/timesheet/utility/: StringProecessUtil.java
timesheet/src/main/java/jfang/project/timesheet/web/controller/: EmployeeController.java  GlobalExceptionHandler.java  ManagerController.java  RootController.java
timesheet/src/main/java/jfang/project/timesheet/web/dto/: AjaxResponseStatus.java  EmployeeAccountActionDto.java  EmployeeResponseDto.java  NewEmployeeDto.java  NewProjectDto.java  ProjSelectedEmpDto.java  ProjectDto.java  UserForm.java  WeekSheetDto.java  WeekSheetPostDto.java  (+4 more)
timesheet/src/main/resources/: ValidationMessages.properties  application.properties  ehcache.xml  logback.xml
timesheet/src/main/resources/dozer/: mapping.xml
timesheet/src/main/resources/sql/: create_table.sql  insert_data.sql
timesheet/src/main/webapp/WEB-INF/views/: error.html  index.html  login.html  register.html
timesheet/src/main/webapp/WEB-INF/views/admin/: project.html  users.html
timesheet/src/main/webapp/WEB-INF/views/fragments/: header.html
timesheet/src/main/webapp/WEB-INF/views/user/: profile.html  timesheet.html
timesheet/src/main/webapp/css/: timesheet.css
timesheet/src/main/webapp/js/: admin.js  multiselect.min.js  project.js  timesheet.js
timesheet/src/main/webapp/json/: data1.json
timesheet/src/test/java/jfang/project/timesheet/repository/: EmployeeRepositoryTest.java  ManagerRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java  WeekSheetRepositoryTest.java
timesheet/src/test/java/jfang/project/timesheet/service/: DozerMappingTest.java  HumanResourceServiceTest.java  ProjectServiceTest.java  TimesheetServiceImplTest.java  TimesheetServiceTest.java  UserServiceTest.java
timesheet/src/test/resources/: application-test.properties
timesheet/src/test/resources/sql/: insert_data.sql
(+2 files in other folders)
